version: 0.1
type: update
name: 'Newrelic Infrastructure Agent'
homepage: https://github.com/layershift/jps-newrelic-infra
id: 'newrelic-infra'
description:
  short: Installs and makes the new relic infra-agent replicate when horizontal scaling
logo: newrelic.png
categories:
 - apps/others

targetNodes:
  nodeType:
  - "*"

settings:
  fields:
      - type: string
        caption: License Key
        name: license

onInstall:
  deployRPM:
    nodeId: ${targetNodes.nodeGroup}


onAfterRedeployContainer:
  - forEach(event.response.responses):
      deployRPM:
        nodeId: ${@i.nodeid}
        
onAfterScaleOut:
  - forEach(event.response.nodes):
      deployRPM:
        nodeId: ${@i.id}

onUninstall: removeRPM

actions:
  deployRPM:
    user: root
    cmd[${this.nodeId}]: |-
      grep -q license_key /etc/newrelic-infra.yml 2>/dev/null; if [ $? -eq 0 ]; then sed -i -e 's/license_key:.*/license_key: ${settings.license}/' /etc/newrelic-infra.yml;  else echo 'license_key: ${settings.license}' >> /etc/newrelic-infra.yml; fi;
      grep -q enable_process_metrics /etc/newrelic-infra.yml 2>/dev/null; if [ $? -ne 0 ]; then echo "enable_process_metrics: true" >> /etc/newrelic-infra.yml; fi;
      grep -q kernel_modules_refresh_sec /etc/newrelic-infra.yml 2>/dev/null; if [ $? -ne 0 ]; then echo "kernel_modules_refresh_sec: -1" >> /etc/newrelic-infra.yml; fi;
      grep -q selinux_enable_semodule /etc/newrelic-infra.yml 2>/dev/null; if [ $? -ne 0 ]; then echo "selinux_enable_semodule: false" >> /etc/newrelic-infra.yml; fi;
      grep -q sysctl_interval_sec /etc/newrelic-infra.yml 2>/dev/null; if [ $? -ne 0 ]; then echo "sysctl_interval_sec: 600" >> /etc/newrelic-infra.yml; fi;
      curl -o /etc/yum.repos.d/newrelic-infra.repo https://download.newrelic.com/infrastructure_agent/linux/yum/el/7/x86_64/newrelic-infra.repo;
      yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra';
      yum -q install newrelic-infra -y;
      chown -R jelastic /etc/newrelic-infra;
      systemctl start newrelic-infra;
  removeRPM:
    user: root
    cmd[${targetNodes.nodeGroup}]:
        - systemctl stop newrelic-infra
        - systemctl disable newrelic-infra
        - yum -q autoremove newrelic-infra -y
        - rm -rf /etc/yum.repos.d/newrelic-infra.repo